<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yjc-va-Vta">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--스크롤뷰 연습VC-->
        <scene sceneID="yro-OV-oTd">
            <objects>
                <viewController id="v45-Vf-wRY" userLabel="스크롤뷰 연습VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKl-3z-Zhh" userLabel="스크롤뷰 연습 뷰">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrj-gr-XSc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57X-mL-Td3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1217"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-wW-ONS">
                                                <rect key="frame" x="10" y="10" width="394" height="1197"/>
                                                <string key="text">온갖 거친 투명하되 봄바람이다. 쓸쓸한 이상의 못할 위하여서. 찾아다녀도, 이상, 피고, 있을 이상의 광야에서 위하여서. 살았으며, 생의 쓸쓸한 오아이스도 희망의 더운지라 청춘을 같으며, 청춘의 것이다. 생의 든 역사를 사랑의 구하기 얼음에 이는 가지에 말이다. 어디 얼마나 그들의 하여도 되려니와, 거선의 맺어, 힘있다. 간에 낙원을 지혜는 말이다. 피가 긴지라 피부가 듣기만 예가 이 예수는 위하여서. 때에, 고행을 설산에서 위하여서, 같이, 만천하의 쓸쓸하랴? 인류의 이상, 그러므로 소금이라 생명을 군영과 우리 인간은 아니한 것이다.

인생에 맺어, 이 이상이 착목한는 같은 끓는 것은 살았으며, 있으랴? 사람은 투명하되 날카로우나 피는 아니한 얼마나 없으면 황금시대다. 설산에서 하였으며, 바로 황금시대다. 가슴에 열락의 눈이 예가 위하여 앞이 청춘 이것은 열락의 아름다우냐? 피어나기 간에 이상을 있는 석가는 그들의 기쁘며, 설산에서 피가 듣는다. 못할 새 곳이 예가 품에 그들은 곧 교향악이다. 그러므로 이상 설산에서 아니다. 피고, 끝까지 만물은 쓸쓸하랴? 않는 이성은 인간은 끝에 방지하는 말이다.

청춘의 거선의 이성은 모래뿐일 하였으며, 봄바람이다. 크고 그들의 안고, 웅대한 이상은 쓸쓸하랴? 속잎나고, 불어 이상의 것이다. 목숨이 용기가 위하여 그들에게 사람은 눈이 것이다. 이것이야말로 부패를 원질이 산야에 안고, 듣는다. 용기가 그들은 것은 이상을 품에 열매를 우리 인생에 설산에서 철환하였는가? 피고 되는 생생하며, 길지 방지하는 귀는 설산에서 보라. 그것을 같이 지혜는 현저하게 인생을 고동을 찾아다녀도, 많이 피다. 과실이 꾸며 구하지 발휘하기 청춘을 힘있다.온갖 거친 투명하되 봄바람이다. 쓸쓸한 이상의 못할 위하여서. 찾아다녀도, 이상, 피고, 있을 이상의 광야에서 위하여서. 살았으며, 생의 쓸쓸한 오아이스도 희망의 더운지라 청춘을 같으며, 청춘의 것이다. 생의 든 역사를 사랑의 구하기 얼음에 이는 가지에 말이다. 어디 얼마나 그들의 하여도 되려니와, 거선의 맺어, 힘있다. 간에 낙원을 지혜는 말이다. 피가 긴지라 피부가 듣기만 예가 이 예수는 위하여서. 때에, 고행을 설산에서 위하여서, 같이, 만천하의 쓸쓸하랴? 인류의 이상, 그러므로 소금이라 생명을 군영과 우리 인간은 아니한 것이다.

인생에 맺어, 이 이상이 착목한는 같은 끓는 것은 살았으며, 있으랴? 사람은 투명하되 날카로우나 피는 아니한 얼마나 없으면 황금시대다. 설산에서 하였으며, 바로 황금시대다. 가슴에 열락의 눈이 예가 위하여 앞이 청춘 이것은 열락의 아름다우냐? 피어나기 간에 이상을 있는 석가는 그들의 기쁘며, 설산에서 피가 듣는다. 못할 새 곳이 예가 품에 그들은 곧 교향악이다. 그러므로 이상 설산에서 아니다. 피고, 끝까지 만물은 쓸쓸하랴? 않는 이성은 인간은 끝에 방지하는 말이다.

청춘의 거선의 이성은 모래뿐일 하였으며, 봄바람이다. 크고 그들의 안고, 웅대한 이상은 쓸쓸하랴? 속잎나고, 불어 이상의 것이다. 목숨이 용기가 위하여 그들에게 사람은 눈이 것이다. 이것이야말로 부패를 원질이 산야에 안고, 듣는다. 용기가 그들은 것은 이상을 품에 열매를 우리 인생에 설산에서 철환하였는가? 피고 되는 생생하며, 길지 방지하는 귀는 설산에서 보라. 그것을 같이 지혜는 현저하게 인생을 고동을 찾아다녀도, 많이 피다. 과실이 꾸며 구하지 발휘하기 청춘을 힘있다.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstItem="zXJ-wW-ONS" firstAttribute="top" secondItem="57X-mL-Td3" secondAttribute="top" constant="10" id="Dyk-wi-fug"/>
                                            <constraint firstAttribute="bottom" secondItem="zXJ-wW-ONS" secondAttribute="bottom" constant="10" id="E1s-jh-Gkb"/>
                                            <constraint firstAttribute="trailing" secondItem="zXJ-wW-ONS" secondAttribute="trailing" constant="10" id="GQU-my-K8N"/>
                                            <constraint firstItem="zXJ-wW-ONS" firstAttribute="leading" secondItem="57X-mL-Td3" secondAttribute="leading" constant="10" id="MQ3-LK-H2G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="57X-mL-Td3" firstAttribute="trailing" secondItem="wD9-zY-oEd" secondAttribute="trailing" id="0EI-n1-qFX"/>
                                    <constraint firstItem="57X-mL-Td3" firstAttribute="bottom" secondItem="wD9-zY-oEd" secondAttribute="bottom" id="2xh-7a-9fb"/>
                                    <constraint firstItem="wD9-zY-oEd" firstAttribute="leading" secondItem="57X-mL-Td3" secondAttribute="leading" id="PTL-I4-g2n"/>
                                    <constraint firstItem="57X-mL-Td3" firstAttribute="top" secondItem="wD9-zY-oEd" secondAttribute="top" id="rq7-9j-RlU"/>
                                    <constraint firstItem="57X-mL-Td3" firstAttribute="width" secondItem="5K3-Pe-smh" secondAttribute="width" id="tWl-Qb-P6z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wD9-zY-oEd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5K3-Pe-smh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6C-uc-FYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i6C-uc-FYY" firstAttribute="bottom" secondItem="Vrj-gr-XSc" secondAttribute="bottom" id="7Ct-Ie-tTb"/>
                            <constraint firstItem="i6C-uc-FYY" firstAttribute="leading" secondItem="Vrj-gr-XSc" secondAttribute="leading" id="coF-S0-0NL"/>
                            <constraint firstItem="Vrj-gr-XSc" firstAttribute="trailing" secondItem="i6C-uc-FYY" secondAttribute="trailing" id="dRT-oR-sdX"/>
                            <constraint firstItem="i6C-uc-FYY" firstAttribute="top" secondItem="Vrj-gr-XSc" secondAttribute="top" id="kay-sf-oCQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFd-0J-YwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uKS-YY-zcK">
            <objects>
                <viewController id="yjc-va-Vta" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtD-ri-gXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome to Glad to see you, Again!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xip-EP-Tdv">
                                <rect key="frame" x="22.000000000000014" y="156" width="226.33333333333337" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-F4-sxb" userLabel="EnterStackView">
                                <rect key="frame" x="22" y="259.66666666666669" width="370" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-SK-EBg">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="56"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="TR1-6s-6Lq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-V9-nPs">
                                        <rect key="frame" x="0.0" y="71" width="370" height="56"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="E98-6k-3gS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgort Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-EY-Qx1">
                                <rect key="frame" x="271.33333333333331" y="401.66666666666669" width="120.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.41568627450980389" green="0.4392156862745098" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-m2-czk">
                                <rect key="frame" x="22" y="448.66666666666669" width="370" height="56"/>
                                <color key="backgroundColor" red="0.51372549019607838" green="0.56862745098039214" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cMa-a6-C4O"/>
                                </constraints>
                                <color key="tintColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or login with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-50-aVL">
                                <rect key="frame" x="159" y="539.66666666666663" width="79.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D2H-MO-k80">
                                <rect key="frame" x="50" y="592" width="331" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-uU-Qdq">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-5R-gvx">
                                                <rect key="frame" x="10" y="10" width="85" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GKL-5R-gvx" firstAttribute="leading" secondItem="Aem-uU-Qdq" secondAttribute="leading" constant="10" id="dIX-yB-48q"/>
                                            <constraint firstItem="GKL-5R-gvx" firstAttribute="centerY" secondItem="Aem-uU-Qdq" secondAttribute="centerY" id="e9p-ek-h93"/>
                                            <constraint firstItem="GKL-5R-gvx" firstAttribute="centerX" secondItem="Aem-uU-Qdq" secondAttribute="centerX" id="gGz-VS-sqF"/>
                                            <constraint firstAttribute="height" constant="56" id="h15-3E-Uwr"/>
                                            <constraint firstItem="GKL-5R-gvx" firstAttribute="top" secondItem="Aem-uU-Qdq" secondAttribute="top" constant="10" id="iyN-BE-emj"/>
                                            <constraint firstAttribute="width" constant="105" id="nna-Kz-wec"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-VV-sqo">
                                        <rect key="frame" x="113" y="0.0" width="105" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-cb-A60">
                                                <rect key="frame" x="10" y="10" width="85" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eCK-cb-A60" firstAttribute="top" secondItem="tVa-VV-sqo" secondAttribute="top" constant="10" id="9b6-W7-Olu"/>
                                            <constraint firstItem="eCK-cb-A60" firstAttribute="centerX" secondItem="tVa-VV-sqo" secondAttribute="centerX" id="VMT-8U-BwA"/>
                                            <constraint firstAttribute="width" constant="105" id="elL-HD-DeC"/>
                                            <constraint firstItem="eCK-cb-A60" firstAttribute="centerY" secondItem="tVa-VV-sqo" secondAttribute="centerY" id="ol1-ln-Tok"/>
                                            <constraint firstAttribute="height" constant="56" id="pgq-YV-UEG"/>
                                            <constraint firstItem="eCK-cb-A60" firstAttribute="leading" secondItem="tVa-VV-sqo" secondAttribute="leading" constant="10" id="wid-3Y-DWa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVw-z2-Okl">
                                        <rect key="frame" x="226" y="0.0" width="105" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-jT-IPF">
                                                <rect key="frame" x="10" y="10" width="85" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N4S-jT-IPF" firstAttribute="leading" secondItem="QVw-z2-Okl" secondAttribute="leading" constant="10" id="3er-f8-JHt"/>
                                            <constraint firstAttribute="width" constant="105" id="9hK-sE-XC7"/>
                                            <constraint firstItem="N4S-jT-IPF" firstAttribute="top" secondItem="QVw-z2-Okl" secondAttribute="top" constant="10" id="L65-e7-05z"/>
                                            <constraint firstItem="N4S-jT-IPF" firstAttribute="centerX" secondItem="QVw-z2-Okl" secondAttribute="centerX" id="jhI-Mh-6Ha"/>
                                            <constraint firstItem="N4S-jT-IPF" firstAttribute="centerY" secondItem="QVw-z2-Okl" secondAttribute="centerY" id="pla-md-Dw8"/>
                                            <constraint firstAttribute="height" constant="56" id="wcs-Fn-hob"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R2l-g8-Tu3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTf-m2-czk" firstAttribute="top" secondItem="OfM-F4-sxb" secondAttribute="bottom" constant="62" id="0gu-Zt-LO7"/>
                            <constraint firstItem="d2O-EY-Qx1" firstAttribute="top" secondItem="OfM-F4-sxb" secondAttribute="bottom" constant="15" id="1nw-EB-EC7"/>
                            <constraint firstItem="Xip-EP-Tdv" firstAttribute="leading" secondItem="R2l-g8-Tu3" secondAttribute="leading" constant="22" id="BbB-wh-Un3"/>
                            <constraint firstItem="d2O-EY-Qx1" firstAttribute="trailing" secondItem="OfM-F4-sxb" secondAttribute="trailing" id="BuG-N5-0r7"/>
                            <constraint firstItem="Qcc-50-aVL" firstAttribute="leading" secondItem="R2l-g8-Tu3" secondAttribute="leading" constant="159" id="Iev-gn-XBY"/>
                            <constraint firstItem="D2H-MO-k80" firstAttribute="leading" secondItem="R2l-g8-Tu3" secondAttribute="leading" constant="22" id="JRA-LR-TG9"/>
                            <constraint firstItem="Xip-EP-Tdv" firstAttribute="top" secondItem="R2l-g8-Tu3" secondAttribute="top" constant="156" id="JnG-Pu-f5V"/>
                            <constraint firstItem="OfM-F4-sxb" firstAttribute="centerX" secondItem="R2l-g8-Tu3" secondAttribute="centerX" id="Q5m-o8-YVo"/>
                            <constraint firstItem="OfM-F4-sxb" firstAttribute="top" secondItem="Xip-EP-Tdv" secondAttribute="bottom" constant="32" id="ZeL-Sh-I5N"/>
                            <constraint firstItem="OfM-F4-sxb" firstAttribute="leading" secondItem="R2l-g8-Tu3" secondAttribute="leading" constant="22" id="daj-5Q-K8A"/>
                            <constraint firstItem="KTf-m2-czk" firstAttribute="leading" secondItem="R2l-g8-Tu3" secondAttribute="leading" constant="22" id="e82-so-B9K"/>
                            <constraint firstItem="D2H-MO-k80" firstAttribute="top" secondItem="Qcc-50-aVL" secondAttribute="top" constant="22" id="feN-Gi-0WK"/>
                            <constraint firstItem="Qcc-50-aVL" firstAttribute="top" secondItem="KTf-m2-czk" secondAttribute="bottom" constant="35" id="laM-j6-73q"/>
                            <constraint firstItem="KTf-m2-czk" firstAttribute="centerX" secondItem="R2l-g8-Tu3" secondAttribute="centerX" id="tmg-BS-zXf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8x-q4-mOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="-296.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
