<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NNz-Ux-c0t">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--스크롤뷰 연습VC-->
        <scene sceneID="yro-OV-oTd">
            <objects>
                <viewController id="v45-Vf-wRY" userLabel="스크롤뷰 연습VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKl-3z-Zhh" userLabel="스크롤뷰 연습 뷰">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrj-gr-XSc">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57X-mL-Td3">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1156.3333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-wW-ONS">
                                                <rect key="frame" x="10" y="10" width="410" height="1136.3333333333333"/>
                                                <string key="text">온갖 거친 투명하되 봄바람이다. 쓸쓸한 이상의 못할 위하여서. 찾아다녀도, 이상, 피고, 있을 이상의 광야에서 위하여서. 살았으며, 생의 쓸쓸한 오아이스도 희망의 더운지라 청춘을 같으며, 청춘의 것이다. 생의 든 역사를 사랑의 구하기 얼음에 이는 가지에 말이다. 어디 얼마나 그들의 하여도 되려니와, 거선의 맺어, 힘있다. 간에 낙원을 지혜는 말이다. 피가 긴지라 피부가 듣기만 예가 이 예수는 위하여서. 때에, 고행을 설산에서 위하여서, 같이, 만천하의 쓸쓸하랴? 인류의 이상, 그러므로 소금이라 생명을 군영과 우리 인간은 아니한 것이다.

인생에 맺어, 이 이상이 착목한는 같은 끓는 것은 살았으며, 있으랴? 사람은 투명하되 날카로우나 피는 아니한 얼마나 없으면 황금시대다. 설산에서 하였으며, 바로 황금시대다. 가슴에 열락의 눈이 예가 위하여 앞이 청춘 이것은 열락의 아름다우냐? 피어나기 간에 이상을 있는 석가는 그들의 기쁘며, 설산에서 피가 듣는다. 못할 새 곳이 예가 품에 그들은 곧 교향악이다. 그러므로 이상 설산에서 아니다. 피고, 끝까지 만물은 쓸쓸하랴? 않는 이성은 인간은 끝에 방지하는 말이다.

청춘의 거선의 이성은 모래뿐일 하였으며, 봄바람이다. 크고 그들의 안고, 웅대한 이상은 쓸쓸하랴? 속잎나고, 불어 이상의 것이다. 목숨이 용기가 위하여 그들에게 사람은 눈이 것이다. 이것이야말로 부패를 원질이 산야에 안고, 듣는다. 용기가 그들은 것은 이상을 품에 열매를 우리 인생에 설산에서 철환하였는가? 피고 되는 생생하며, 길지 방지하는 귀는 설산에서 보라. 그것을 같이 지혜는 현저하게 인생을 고동을 찾아다녀도, 많이 피다. 과실이 꾸며 구하지 발휘하기 청춘을 힘있다.온갖 거친 투명하되 봄바람이다. 쓸쓸한 이상의 못할 위하여서. 찾아다녀도, 이상, 피고, 있을 이상의 광야에서 위하여서. 살았으며, 생의 쓸쓸한 오아이스도 희망의 더운지라 청춘을 같으며, 청춘의 것이다. 생의 든 역사를 사랑의 구하기 얼음에 이는 가지에 말이다. 어디 얼마나 그들의 하여도 되려니와, 거선의 맺어, 힘있다. 간에 낙원을 지혜는 말이다. 피가 긴지라 피부가 듣기만 예가 이 예수는 위하여서. 때에, 고행을 설산에서 위하여서, 같이, 만천하의 쓸쓸하랴? 인류의 이상, 그러므로 소금이라 생명을 군영과 우리 인간은 아니한 것이다.

인생에 맺어, 이 이상이 착목한는 같은 끓는 것은 살았으며, 있으랴? 사람은 투명하되 날카로우나 피는 아니한 얼마나 없으면 황금시대다. 설산에서 하였으며, 바로 황금시대다. 가슴에 열락의 눈이 예가 위하여 앞이 청춘 이것은 열락의 아름다우냐? 피어나기 간에 이상을 있는 석가는 그들의 기쁘며, 설산에서 피가 듣는다. 못할 새 곳이 예가 품에 그들은 곧 교향악이다. 그러므로 이상 설산에서 아니다. 피고, 끝까지 만물은 쓸쓸하랴? 않는 이성은 인간은 끝에 방지하는 말이다.

청춘의 거선의 이성은 모래뿐일 하였으며, 봄바람이다. 크고 그들의 안고, 웅대한 이상은 쓸쓸하랴? 속잎나고, 불어 이상의 것이다. 목숨이 용기가 위하여 그들에게 사람은 눈이 것이다. 이것이야말로 부패를 원질이 산야에 안고, 듣는다. 용기가 그들은 것은 이상을 품에 열매를 우리 인생에 설산에서 철환하였는가? 피고 되는 생생하며, 길지 방지하는 귀는 설산에서 보라. 그것을 같이 지혜는 현저하게 인생을 고동을 찾아다녀도, 많이 피다. 과실이 꾸며 구하지 발휘하기 청춘을 힘있다.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstItem="zXJ-wW-ONS" firstAttribute="top" secondItem="57X-mL-Td3" secondAttribute="top" constant="10" id="Dyk-wi-fug"/>
                                            <constraint firstAttribute="bottom" secondItem="zXJ-wW-ONS" secondAttribute="bottom" constant="10" id="E1s-jh-Gkb"/>
                                            <constraint firstAttribute="trailing" secondItem="zXJ-wW-ONS" secondAttribute="trailing" constant="10" id="GQU-my-K8N"/>
                                            <constraint firstItem="zXJ-wW-ONS" firstAttribute="leading" secondItem="57X-mL-Td3" secondAttribute="leading" constant="10" id="MQ3-LK-H2G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="57X-mL-Td3" firstAttribute="trailing" secondItem="wD9-zY-oEd" secondAttribute="trailing" id="0EI-n1-qFX"/>
                                    <constraint firstItem="57X-mL-Td3" firstAttribute="bottom" secondItem="wD9-zY-oEd" secondAttribute="bottom" id="2xh-7a-9fb"/>
                                    <constraint firstItem="wD9-zY-oEd" firstAttribute="leading" secondItem="57X-mL-Td3" secondAttribute="leading" id="PTL-I4-g2n"/>
                                    <constraint firstItem="57X-mL-Td3" firstAttribute="top" secondItem="wD9-zY-oEd" secondAttribute="top" id="rq7-9j-RlU"/>
                                    <constraint firstItem="57X-mL-Td3" firstAttribute="width" secondItem="5K3-Pe-smh" secondAttribute="width" id="tWl-Qb-P6z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wD9-zY-oEd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5K3-Pe-smh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6C-uc-FYY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i6C-uc-FYY" firstAttribute="bottom" secondItem="Vrj-gr-XSc" secondAttribute="bottom" id="7Ct-Ie-tTb"/>
                            <constraint firstItem="i6C-uc-FYY" firstAttribute="leading" secondItem="Vrj-gr-XSc" secondAttribute="leading" id="coF-S0-0NL"/>
                            <constraint firstItem="Vrj-gr-XSc" firstAttribute="trailing" secondItem="i6C-uc-FYY" secondAttribute="trailing" id="dRT-oR-sdX"/>
                            <constraint firstItem="i6C-uc-FYY" firstAttribute="top" secondItem="Vrj-gr-XSc" secondAttribute="top" id="kay-sf-oCQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFd-0J-YwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uKS-YY-zcK">
            <objects>
                <viewController id="yjc-va-Vta" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtD-ri-gXW">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-0p-1BL">
                                <rect key="frame" x="2" y="136" width="410" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-YB-QXf">
                                        <rect key="frame" x="20" y="20" width="370" height="492"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome to Glad to see you, Again!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xip-EP-Tdv">
                                                <rect key="frame" x="0.0" y="0.0" width="226.33333333333334" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgort Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-EY-Qx1">
                                                <rect key="frame" x="39.666666666666664" y="245.66666666666669" width="120.66666666666669" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.41568627450980389" green="0.4392156862745098" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-m2-czk">
                                                <rect key="frame" x="0.0" y="292.66666666666669" width="370" height="56"/>
                                                <color key="backgroundColor" red="0.51372549019607838" green="0.56862745098039214" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="cMa-a6-C4O"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="or login with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcc-50-aVL">
                                                <rect key="frame" x="137" y="383.66666666666663" width="79.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D2H-MO-k80">
                                                <rect key="frame" x="28" y="405.66666666666663" width="331" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-uU-Qdq">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-5R-gvx">
                                                                <rect key="frame" x="10" y="10" width="85" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="GKL-5R-gvx" firstAttribute="leading" secondItem="Aem-uU-Qdq" secondAttribute="leading" constant="10" id="dIX-yB-48q"/>
                                                            <constraint firstItem="GKL-5R-gvx" firstAttribute="centerY" secondItem="Aem-uU-Qdq" secondAttribute="centerY" id="e9p-ek-h93"/>
                                                            <constraint firstItem="GKL-5R-gvx" firstAttribute="centerX" secondItem="Aem-uU-Qdq" secondAttribute="centerX" id="gGz-VS-sqF"/>
                                                            <constraint firstAttribute="height" constant="56" id="h15-3E-Uwr"/>
                                                            <constraint firstItem="GKL-5R-gvx" firstAttribute="top" secondItem="Aem-uU-Qdq" secondAttribute="top" constant="10" id="iyN-BE-emj"/>
                                                            <constraint firstAttribute="width" constant="105" id="nna-Kz-wec"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-VV-sqo">
                                                        <rect key="frame" x="113" y="0.0" width="105" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCK-cb-A60">
                                                                <rect key="frame" x="10" y="10" width="85" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eCK-cb-A60" firstAttribute="top" secondItem="tVa-VV-sqo" secondAttribute="top" constant="10" id="9b6-W7-Olu"/>
                                                            <constraint firstItem="eCK-cb-A60" firstAttribute="centerX" secondItem="tVa-VV-sqo" secondAttribute="centerX" id="VMT-8U-BwA"/>
                                                            <constraint firstAttribute="width" constant="105" id="elL-HD-DeC"/>
                                                            <constraint firstItem="eCK-cb-A60" firstAttribute="centerY" secondItem="tVa-VV-sqo" secondAttribute="centerY" id="ol1-ln-Tok"/>
                                                            <constraint firstAttribute="height" constant="56" id="pgq-YV-UEG"/>
                                                            <constraint firstItem="eCK-cb-A60" firstAttribute="leading" secondItem="tVa-VV-sqo" secondAttribute="leading" constant="10" id="wid-3Y-DWa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVw-z2-Okl">
                                                        <rect key="frame" x="226" y="0.0" width="105" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4S-jT-IPF">
                                                                <rect key="frame" x="10" y="10" width="85" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="N4S-jT-IPF" firstAttribute="leading" secondItem="QVw-z2-Okl" secondAttribute="leading" constant="10" id="3er-f8-JHt"/>
                                                            <constraint firstAttribute="width" constant="105" id="9hK-sE-XC7"/>
                                                            <constraint firstItem="N4S-jT-IPF" firstAttribute="top" secondItem="QVw-z2-Okl" secondAttribute="top" constant="10" id="L65-e7-05z"/>
                                                            <constraint firstItem="N4S-jT-IPF" firstAttribute="centerX" secondItem="QVw-z2-Okl" secondAttribute="centerX" id="jhI-Mh-6Ha"/>
                                                            <constraint firstItem="N4S-jT-IPF" firstAttribute="centerY" secondItem="QVw-z2-Okl" secondAttribute="centerY" id="pla-md-Dw8"/>
                                                            <constraint firstAttribute="height" constant="56" id="wcs-Fn-hob"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-F4-sxb" userLabel="EnterStackView">
                                                <rect key="frame" x="0.0" y="103.66666666666666" width="160.33333333333334" height="127"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-SK-EBg">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.33333333333334" height="56"/>
                                                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="TR1-6s-6Lq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7Y-V9-nPs">
                                                        <rect key="frame" x="0.0" y="71.000000000000028" width="160.33333333333334" height="56"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="E98-6k-3gS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OfM-F4-sxb" firstAttribute="leading" secondItem="c4K-YB-QXf" secondAttribute="leading" id="0Mq-QC-Kce"/>
                                            <constraint firstItem="d2O-EY-Qx1" firstAttribute="top" secondItem="OfM-F4-sxb" secondAttribute="bottom" constant="15" id="UQR-0s-VmQ"/>
                                            <constraint firstItem="KTf-m2-czk" firstAttribute="top" secondItem="OfM-F4-sxb" secondAttribute="bottom" constant="62" id="XnN-5U-yrY"/>
                                            <constraint firstItem="OfM-F4-sxb" firstAttribute="top" secondItem="Xip-EP-Tdv" secondAttribute="bottom" constant="32" id="YD6-1K-G9p"/>
                                            <constraint firstItem="Xip-EP-Tdv" firstAttribute="leading" secondItem="c4K-YB-QXf" secondAttribute="leading" constant="1.4210854715202004e-14" id="Z5J-y4-fZu"/>
                                            <constraint firstItem="OfM-F4-sxb" firstAttribute="centerX" secondItem="c4K-YB-QXf" secondAttribute="centerX" id="Zdg-5S-0jF"/>
                                            <constraint firstItem="Xip-EP-Tdv" firstAttribute="top" secondItem="c4K-YB-QXf" secondAttribute="top" id="eKL-mZ-4bR"/>
                                            <constraint firstItem="d2O-EY-Qx1" firstAttribute="trailing" secondItem="OfM-F4-sxb" secondAttribute="trailing" id="gjh-if-sp2"/>
                                            <constraint firstItem="Qcc-50-aVL" firstAttribute="top" secondItem="KTf-m2-czk" secondAttribute="bottom" constant="35" id="pZb-ga-MO0"/>
                                            <constraint firstItem="D2H-MO-k80" firstAttribute="top" secondItem="Qcc-50-aVL" secondAttribute="top" constant="22" id="sd7-Kb-3hJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="LT9-pi-wYt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qhu-pE-T0a"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R2l-g8-Tu3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8x-q4-mOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="-296.73913043478262"/>
        </scene>
        <!--스크롤뷰 오토레이 아웃 연습VC-->
        <scene sceneID="Lgk-3I-KO0">
            <objects>
                <viewController id="NNz-Ux-c0t" userLabel="스크롤뷰 오토레이 아웃 연습VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spv-pX-u7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-KL-5cg">
                                <rect key="frame" x="22" y="59" width="75" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHB-tc-dpA">
                                <rect key="frame" x="0.0" y="93.333333333333314" width="414" height="906.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-h5-rAf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1438.6666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome to Glad to see you, Again!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-Tx-jEi">
                                                <rect key="frame" x="2" y="0.0" width="226.33333333333334" height="71.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgort Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-Gw-LDZ">
                                                <rect key="frame" x="291.33333333333331" y="248.66666666666669" width="120.66666666666669" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Vb8-IM-0Ys" userLabel="EnterStackView">
                                                <rect key="frame" x="2" y="106.66666666666669" width="410" height="127"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdx-Q3-bE4">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="56"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="YwD-pS-Zqd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sn-3j-s9B">
                                                        <rect key="frame" x="0.0" y="71" width="410" height="56"/>
                                                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="zS3-rP-2gI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-Cn-B3h">
                                                <rect key="frame" x="2" y="295.66666666666669" width="410" height="56"/>
                                                <color key="backgroundColor" red="0.51372549020000002" green="0.56862745100000001" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="xTY-BU-Aj7"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAj-Mb-NVJ" userLabel="LabelView">
                                                <rect key="frame" x="2" y="366.66666666666674" width="412" height="974"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-ik-jNG">
                                                        <rect key="frame" x="0.0" y="0.0" width="412" height="974"/>
                                                        <mutableString key="text">나는 보고, 이네들은 봅니다. 걱정도 아이들의 많은 슬퍼하는 보고, 강아지, 가을로 계십니다. 파란 그러나 나는 시와 아침이 별 그리워 봅니다. 당신은 가슴속에 아이들의 북간도에 차 아침이 그리고 멀리 이름과, 거외다. 별 풀이 언덕 했던 이런 위에 멀리 버리었습니다. 별 별에도 책상을 오면 하나에 다 자랑처럼 없이 봅니다. 헤는 다 나는 아이들의 이네들은 이름과, 언덕 별 나의 까닭입니다. 계절이 경, 벌레는 위에 오는 나는 까닭이요, 별 했던 봅니다. 이름과, 잠, 아이들의 하늘에는 계절이 이네들은 슬퍼하는 된 계십니다.

오는 다하지 사람들의 봅니다. 강아지, 이름을 노루, 것은 하나에 시인의 슬퍼하는 추억과 별 까닭입니다. 아이들의 하나에 소학교 새워 봅니다. 무엇인지 나는 걱정도 벌레는 그리고 버리었습니다. 가을로 별빛이 자랑처럼 이름과, 애기 옥 너무나 피어나듯이 어머님, 듯합니다. 차 패, 밤이 나의 하나에 그리고 강아지, 듯합니다. 노새, 이름과, 이름과, 같이 내 어머님, 계집애들의 아름다운 봅니다. 이름을 까닭이요, 우는 나는 하늘에는 이름자 같이 하나의 거외다. 토끼, 멀리 이름과 너무나 거외다. 이름과, 하나에 나의 아이들의 아무 덮어 언덕 계십니다.

이름을 이름과 이름자를 멀리 있습니다. 밤이 북간도에 멀리 쉬이 언덕 애기 아름다운 있습니다. 별이 걱정도 무엇인지 벌레는 가을로 있습니다. 이런 속의 추억과 아름다운 가난한 있습니다. 별빛이 이름과, 사랑과 아직 불러 이런 아스라히 별들을 버리었습니다. 언덕 나의 잔디가 계십니다. 위에 이름자 아름다운 있습니다. 때 피어나듯이 아직 책상을 이름을 하나에 계집애들의 봅니다. 없이 아직 어머니, 있습니다. 아침이 이네들은 언덕 딴은 쉬이 있습니다. 말 어머니, 새워 가슴속에 하나 지나가는 까닭입니다.

나는 무성할 많은 어머님, 묻힌 있습니다. 별 소녀들의 이 않은 이름자 파란 사랑과 봅니다. 불러 별 프랑시스 덮어 이웃 했던 있습니다. 사랑과 가을 오는 추억과 이름과, 쓸쓸함과 하나에 별들을 라이너 듯합니다. 써 계절이 이웃 까닭입니다. 내린 것은 하나에 슬퍼하는 계십니다. 오면 써 못 까닭입니다. 강아지, 묻힌 흙으로 이름자를 것은 거외다. 가득 다 이름과, 가을로 계십니다.

나는 보고, 풀이 벌써 아침이 오는 하나의 강아지, 까닭입니다. 별에도 다 파란 된 남은 언덕 못 까닭입니다. 멀리 별 별을 애기 무성할 나는 벌써 있습니다. 잔디가 피어나듯이 쉬이 멀리 봅니다. 둘 이제 멀리 내 쉬이 마리아 까닭입니다. 같이 패, 어머님, 계십니다. 하나 시인의 딴은 이름자 봄이 하나의 밤이 버리었습니다. 아무 나는 하나에 나의 불러 된 많은 쉬이 풀이 있습니다. 같이 노루, 많은 경, 내 하늘에는 남은 봅니다. 무엇인지 계절이 언덕 라이너 내 피어나듯이 있습니다. 차 언덕 별을 언덕 계집애들의 경, 버리었습니다.</mutableString>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iaj-ik-jNG" secondAttribute="bottom" id="84L-3g-u4j"/>
                                                    <constraint firstItem="iaj-ik-jNG" firstAttribute="leading" secondItem="FAj-Mb-NVJ" secondAttribute="leading" id="JCw-gK-yFE"/>
                                                    <constraint firstAttribute="trailing" secondItem="iaj-ik-jNG" secondAttribute="trailing" id="TvO-9g-zzD"/>
                                                    <constraint firstItem="iaj-ik-jNG" firstAttribute="centerY" secondItem="FAj-Mb-NVJ" secondAttribute="centerY" id="s3I-IT-Kim"/>
                                                    <constraint firstItem="iaj-ik-jNG" firstAttribute="top" secondItem="FAj-Mb-NVJ" secondAttribute="top" id="xHf-lG-oth"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-rU-Ffk" userLabel="LoginStack">
                                                <rect key="frame" x="20" y="1362.6666666666667" width="374" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np3-qi-qzU">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuU-LX-XLG">
                                                                <rect key="frame" x="10" y="10" width="99.333333333333329" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="90i-eZ-1Xu"/>
                                                            <constraint firstItem="xuU-LX-XLG" firstAttribute="centerY" secondItem="Np3-qi-qzU" secondAttribute="centerY" id="Isd-rj-Se0"/>
                                                            <constraint firstItem="xuU-LX-XLG" firstAttribute="leading" secondItem="Np3-qi-qzU" secondAttribute="leading" constant="10" id="L41-K1-q6W"/>
                                                            <constraint firstItem="xuU-LX-XLG" firstAttribute="top" secondItem="Np3-qi-qzU" secondAttribute="top" constant="10" id="SYL-VB-O8t"/>
                                                            <constraint firstItem="xuU-LX-XLG" firstAttribute="centerX" secondItem="Np3-qi-qzU" secondAttribute="centerX" id="a6w-re-D08"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcM-xZ-Jhv">
                                                        <rect key="frame" x="127.33333333333334" y="0.0" width="119.33333333333334" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-ga-Bjc">
                                                                <rect key="frame" x="10" y="10" width="99.333333333333329" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6ai-ga-Bjc" firstAttribute="centerX" secondItem="hcM-xZ-Jhv" secondAttribute="centerX" id="7rE-rR-Zlr"/>
                                                            <constraint firstAttribute="height" constant="56" id="Nfz-08-Bgs"/>
                                                            <constraint firstItem="6ai-ga-Bjc" firstAttribute="centerY" secondItem="hcM-xZ-Jhv" secondAttribute="centerY" id="RGG-92-bNE"/>
                                                            <constraint firstItem="6ai-ga-Bjc" firstAttribute="leading" secondItem="hcM-xZ-Jhv" secondAttribute="leading" constant="10" id="rI7-ir-rgQ"/>
                                                            <constraint firstItem="6ai-ga-Bjc" firstAttribute="top" secondItem="hcM-xZ-Jhv" secondAttribute="top" constant="10" id="sfP-Lo-MFS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-YS-5f0">
                                                        <rect key="frame" x="254.66666666666671" y="0.0" width="119.33333333333334" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-gk-gz7">
                                                                <rect key="frame" x="10" y="10" width="99.333333333333329" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="GXc-gk-gz7" firstAttribute="leading" secondItem="dIh-YS-5f0" secondAttribute="leading" constant="10" id="4ri-Wg-wq6"/>
                                                            <constraint firstItem="GXc-gk-gz7" firstAttribute="centerY" secondItem="dIh-YS-5f0" secondAttribute="centerY" id="8ru-Xi-60E"/>
                                                            <constraint firstItem="GXc-gk-gz7" firstAttribute="top" secondItem="dIh-YS-5f0" secondAttribute="top" constant="10" id="JRU-MT-ekk"/>
                                                            <constraint firstItem="GXc-gk-gz7" firstAttribute="centerX" secondItem="dIh-YS-5f0" secondAttribute="centerX" id="Lv2-Cg-ic9"/>
                                                            <constraint firstAttribute="height" constant="56" id="oPV-NR-y03"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstItem="FAj-Mb-NVJ" firstAttribute="top" secondItem="Giw-Cn-B3h" secondAttribute="bottom" constant="15" id="1e5-8V-nPj"/>
                                            <constraint firstItem="FAj-Mb-NVJ" firstAttribute="leading" secondItem="ifp-h5-rAf" secondAttribute="leading" constant="2" id="2a7-l8-Kun"/>
                                            <constraint firstAttribute="bottom" secondItem="jOc-rU-Ffk" secondAttribute="bottom" constant="20" id="6TM-rh-oZ9"/>
                                            <constraint firstItem="jOc-rU-Ffk" firstAttribute="centerX" secondItem="ifp-h5-rAf" secondAttribute="centerX" id="8fP-oR-TGB"/>
                                            <constraint firstItem="jOc-rU-Ffk" firstAttribute="top" secondItem="FAj-Mb-NVJ" secondAttribute="bottom" constant="22" id="9Zq-PT-umP"/>
                                            <constraint firstItem="R7G-Gw-LDZ" firstAttribute="top" secondItem="Vb8-IM-0Ys" secondAttribute="bottom" constant="15" id="AJK-iZ-XEU"/>
                                            <constraint firstItem="hj3-Tx-jEi" firstAttribute="top" secondItem="ifp-h5-rAf" secondAttribute="top" id="Lgl-b7-2LC"/>
                                            <constraint firstItem="Giw-Cn-B3h" firstAttribute="leading" secondItem="Vb8-IM-0Ys" secondAttribute="leading" id="Mnl-4A-Cgm"/>
                                            <constraint firstItem="Vb8-IM-0Ys" firstAttribute="top" secondItem="hj3-Tx-jEi" secondAttribute="bottom" constant="35" id="Qoy-pg-TIG"/>
                                            <constraint firstItem="jOc-rU-Ffk" firstAttribute="leading" secondItem="ifp-h5-rAf" secondAttribute="leading" constant="20" id="afA-3R-BcT"/>
                                            <constraint firstItem="hj3-Tx-jEi" firstAttribute="leading" secondItem="ifp-h5-rAf" secondAttribute="leading" constant="2" id="fbh-Aq-y3N"/>
                                            <constraint firstItem="Giw-Cn-B3h" firstAttribute="top" secondItem="Vb8-IM-0Ys" secondAttribute="bottom" constant="62" id="ksq-vH-VSL"/>
                                            <constraint firstItem="R7G-Gw-LDZ" firstAttribute="trailing" secondItem="Vb8-IM-0Ys" secondAttribute="trailing" id="oy9-si-cZ0"/>
                                            <constraint firstItem="Vb8-IM-0Ys" firstAttribute="leading" secondItem="ifp-h5-rAf" secondAttribute="leading" constant="2" id="tFe-EI-tp6"/>
                                            <constraint firstItem="Giw-Cn-B3h" firstAttribute="centerX" secondItem="Vb8-IM-0Ys" secondAttribute="centerX" id="uQq-Ex-UQI"/>
                                            <constraint firstAttribute="trailing" secondItem="FAj-Mb-NVJ" secondAttribute="trailing" id="wlg-lg-seB"/>
                                            <constraint firstItem="Vb8-IM-0Ys" firstAttribute="centerX" secondItem="ifp-h5-rAf" secondAttribute="centerX" id="yPG-kb-Ajq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ifp-h5-rAf" firstAttribute="top" secondItem="eaQ-bi-8S2" secondAttribute="top" id="KAY-uv-Qfh"/>
                                    <constraint firstItem="ifp-h5-rAf" firstAttribute="leading" secondItem="eaQ-bi-8S2" secondAttribute="leading" id="RkS-Ev-0BC"/>
                                    <constraint firstItem="ifp-h5-rAf" firstAttribute="trailing" secondItem="eaQ-bi-8S2" secondAttribute="trailing" id="SZz-Vm-rXi"/>
                                    <constraint firstItem="ifp-h5-rAf" firstAttribute="bottom" secondItem="eaQ-bi-8S2" secondAttribute="bottom" id="XhY-wX-J3l"/>
                                    <constraint firstItem="ifp-h5-rAf" firstAttribute="width" secondItem="h5u-FN-XBM" secondAttribute="width" id="oqk-gY-rvh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eaQ-bi-8S2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="h5u-FN-XBM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAr-cF-rqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nHB-tc-dpA" secondAttribute="bottom" id="4jx-iP-xnC"/>
                            <constraint firstItem="YTO-KL-5cg" firstAttribute="leading" secondItem="PAr-cF-rqd" secondAttribute="leading" constant="22" id="67f-8M-K4c"/>
                            <constraint firstItem="nHB-tc-dpA" firstAttribute="leading" secondItem="PAr-cF-rqd" secondAttribute="leading" id="LvT-Ov-vaC"/>
                            <constraint firstItem="nHB-tc-dpA" firstAttribute="top" secondItem="YTO-KL-5cg" secondAttribute="bottom" id="hsc-f1-BUb"/>
                            <constraint firstItem="YTO-KL-5cg" firstAttribute="top" secondItem="PAr-cF-rqd" secondAttribute="top" id="sRg-Nn-nr2"/>
                            <constraint firstItem="nHB-tc-dpA" firstAttribute="trailing" secondItem="PAr-cF-rqd" secondAttribute="trailing" id="tKU-ZU-uiR"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e2-le-lN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-271.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
